NEXT_PUBLIC_SANITY_PROJECT_ID=irh082x2
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skKOikXgFYLMgMbMBaukN5SjiQUuWBQfYvzehE9Nn1G4t2oeME58ke1vS6vii2awzA65mFFg2FiBVnpK2lh6JIAjqAf7tgC4Iv5UcK7dbA7hnbFL1j25HfMAMpEgvDnJrDJm2B88ow2zW9tGJpy9GaSU6ONDOcF86uTUVAnBNDSuoYXAoPlc
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=